* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 125%;
  color: var(--primary);
  font-family: "RocknRoll One", sans-serif;
}

:root {
  --primary: #ffecec;
  --hover: #862222;
  --black: #222222;
}

header {
  width: 100%;
  max-width: 100vw;
  padding: 50px 0;
  background: linear-gradient(#d93c3d, #b5baff);
}
@media screen and (max-width: 900px) {
  header {
    padding: 20px 0 10px;
  }
}

nav {
  position: absolute;
  left: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  nav {
    position: static;
    height: auto;
    padding-top: 1rem;
    flex-direction: row;
    align-items: center;
  }
}
nav div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  transition: all 0.1s ease;
  cursor: pointer;
  margin-right: 1rem;
}
nav div:last-child {
  margin-right: 0;
  margin-bottom: 0;
}
@media screen and (max-width: 900px) {
  nav div {
    margin-bottom: 0;
  }
}
nav div:hover {
  transform: scale(1.05);
}
nav div:hover span {
  color: var(--primary);
}
nav div img {
  display: block;
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 900px) {
  nav div img {
    width: 25px;
    height: 25px;
  }
}
nav div span {
  margin-left: 10px;
  font-weight: 600;
  color: var(--black);
}

main {
  background: var(--black);
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  position: relative;
}
@media screen and (max-width: 1600px) {
  .container {
    max-width: 940px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.hello {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
@media screen and (max-width: 900px) {
  .hello {
    height: auto;
  }
}
.hello img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 0.5px solid var(--primary);
  box-shadow: 0 0 10px #000000;
}
.hello div {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.hello div span {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
@media screen and (max-width: 400px) {
  .hello div span {
    font-size: 1rem;
  }
}
.hello div span:last-child {
  margin-bottom: 0;
}

.grid {
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 1.5rem 1rem;
  }
}
.grid img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-radius: 4px;
}

/*# sourceMappingURL=styles.css.map */
